<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Insert Data</h2>
        <form action="insert_data.php" method="post">
            <div class="form-group">
                <label for="card_no">Card Number:</label>
                <input type="text" class="form-control" id="card_no" name="card_no" required>
            </div>
            <div class="form-group">
                <label for="computer_no">Computer Number:</label>
                <input type="text" class="form-control" id="computer_no" name="computer_no" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
